# Number of terms = 3134
0	attempting
1	artiness
2	with
3	black
4	&
5	white
6	and
7	clever
8	camera
9	angles,
10	the
11	movie
12	disappointed
13	-
14	became
15	even
16	more
17	ridiculous
18	as
19	acting
20	was
21	poor
22	plot
23	lines
24	almost
25	non-existent.
26	very
27	little
28	music
29	or
30	anything
31	to
32	speak
33	of.
34	best
35	scene
36	in
37	when
38	gerardo
39	is
40	trying
41	find
42	a
43	song
44	that
45	keeps
46	running
47	through
48	his
49	head.
50	rest
51	of
52	lacks
53	art,
54	charm,
55	meaning...
56	if
57	it's
58	about
59	emptiness,
60	it
61	works
62	i
63	guess
64	because
65	empty.
66	wasted
67	two
68	hours.
69	saw
70	today
71	thought
72	good
73	effort,
74	messages
75	for
76	kids.
77	bit
78	predictable.
79	loved
80	casting
81	jimmy
82	buffet
83	science
84	teacher.
85	those
86	baby
87	owls
88	were
89	adorable.
90	showed
91	lot
92	florida
93	at
94	best,
95	made
96	look
97	appealing.
98	songs
99	muppets
100	so
101	hilarious.
102	cool.
103	this
104	"right
105	on
106	case"
107	delivers
108	everything
109	right
110	your
111	face.
112	i'll
113	put
114	gem
115	up
116	against
117	any
118	terms
119	screenplay,
120	cinematography,
121	acting,
122	post-production,
123	editing,
124	directing,
125	other
126	aspect
127	film-making.
128	practically
129	perfect
130	all
131	them
132	
133	true
134	masterpiece
135	sea
136	faux
137	"masterpieces.
138	first
139	i've
140	given
141	10
142	years.
143	there
144	ever
145	needed
146	word-of-mouth
147	promote,
148	it.
149	overall,
150	film
151	interesting
152	thought-provoking.
153	give
154	one
155	look.
156	gave
157	wind
158	lion
159	well
160	written
161	superbly
162	acted.
163	classic.
164	actually
165	turned
166	out
167	be
168	pretty
169	decent
170	far
171	b-list
172	horror/suspense
173	films
174	go.
175	definitely
176	worth
177	checking
178	out.
179	problem
180	script.
181	horrendous.
182	nothing
183	believable
184	all.
185	only
186	suspense
187	feeling
188	frustration
189	just
190	how
191	retarded
192	girls
193	were.
194	scenes
195	are
196	often
197	funny
198	occasionally
199	touching
200	characters
201	evaluate
202	their
203	lives
204	where
205	they
206	going.
207	cast
208	veteran
209	actors
210	than
211	nostalgia
212	trip.
213	ursula
214	burton's
215	portrayal
216	nun
217	both
218	same
219	time
220	making
221	fun
222	nuns
223	church.
224	you
225	looking
226	terrific
227	cast,
228	some
229	music(including
230	shirley
231	jones
232	rendition
233	"the
234	way
235	tonight"),
236	an
237	uplifting
238	ending,
239	try.
240	don't
241	think
242	will
243	disappointed.
244	frankly,
245	after
246	cotton
247	club
248	unfaithful,
249	kind
250	embarrassing
251	watch
252	lane
253	gere
254	film,
255	bad.
256	bad,
257	dialogs
258	extremely
259	shallow
260	insincere.
261	disappointing.
262	thing
263	really
264	watching
265	scenery
266	house,
267	beautiful.
268	love
269	lane,
270	but
271	never
272	seen
273	her
274	lousy.
275	hour
276	half
277	wish
278	could
279	bring
280	back.
281	writing
282	fresh
283	bold.
284	helps
285	along
286	(maybe
287	idiot-savant
288	sister
289	have
290	been
291	played
292	better),
293	real
294	joy
295	watch.
296	directing
297	cinematography
298	aren't
299	quite
300	good.
301	boring,
302	sometimes
303	found
304	myself
305	occupied
306	peaking
307	paper
308	instead
309	(never
310	happened
311	during
312	columbo
313	before!
314	),
315	had
316	away.
317	seems
318	too
319	pretentious.
320	"oh-so-mature"
321	neighbour-girl
322	misplace.
323	generally
324	weaker
325	average
326	episode.
327	then
328	debated
329	whether
330	not
331	sack
332	trumpeter
333	(who
334	falsely
335	accused
336	murder)
337	pure
338	horror,
339	stupid.
340	applause
341	should
342	"prelude"
343	however.
344	liked
345	that.
346	great
347	by
348	director.
349	edge
350	seat
351	somewhat
352	afraid
353	go
354	car
355	end
356	night.
357	nice
358	too.
359	i'd
360	advise
361	anyone
362	see
363	brilliant!
364	10/10
365	my
366	actor
367	playing
368	villain
369	low
370	rent
371	michael
372	ironside.
373	rocked
374	world
375	certainly
376	must
377	no
378	social
379	physical
380	outlets.
381	however,
382	didn't
383	make
384	fact
385	tremendously
386	boring
387	movie.
388	chemistry
389	between
390	ben
391	affleck
392	sandra
393	bullock
394	couldn't
395	understand
396	why
397	he
398	would
399	consider
400	leaving
401	wife-to-be
402	chick
403	supposedly
404	knocked
405	by.
406	several
407	moments
408	need
409	excruciatingly
410	slow
411	moving.
412	remake
413	"my
414	friends
415	wedding".
416	all,
417	disappointment.
418	cannot
419	believe
420	agreed
421	do
422	"film".
423	stand
424	long
425	fear
426	losing
427	i.q.
428	nobody
429	network
430	aired
431	dribble
432	watched
433	before
434	putting
435	on.
436	imdb
437	ratings
438	1
439	awful,
440	get
441	negative
442	numbers
443	cases
444	such
445	these.
446	"mirrormask"
447	last
448	night
449	unsatisfactory
450	experience.
451	unfortunately,
452	inexperience
453	direction
454	meant
455	passed
456	dramatic
457	tension
458	conflict.
459	these
460	central
461	themes
462	handled
463	ineptly,
464	stereotypically
465	depth
466	imagination.
467	waste
468	time,
469	following
470	bunch
471	high
472	schoolers
473	whine
474	cry
475	life.
476	can't
477	relate
478	them,
479	hell
480	barely
481	can
482	them.
483	cult
484	classic
485	viewing
486	sharing
487	others.
488	disaster,
489	story
490	stupid
491	editing
492	worst
493	seen,
494	confuses
495	incredibly.
496	fish
497	badly
498	its
499	underwater
500	shots
501	repeated
502	thousand
503	times
504	film.
505	truly,
506	truly
507	bad
508	terrible,
509	worse.
510	possible
511	redeemed
512	mst3k
513	fodder.
514	paid
515	much.
516	also,
517	treat
518	anthony
519	quinn
520	crazy
521	horse.
522	boring!
523	whatsoever!
524	again,
525	horrible!
526	life!oh
527	gosh!
528	walk
529	theatre
530	few
531	minutes
532	relief!
533	hate
534	movies
535	like
536	yeah,
537	much
538	sucked.
539	storyline!!
540	movie,
541	pillow
542	girlfriend/boyfriend
543	keep
544	awful.
545	gone
546	disliked
547	tickets
548	cost
549	five
550	dollars
551	mad
552	$7.50
553	crap.
554	identifies
555	they're
556	cardboard
557	cutouts
558	stereotypes
559	(or
560	predictably
561	reverse-stereotypes).
562	writing,
563	actors....an
564	ugly
565	cartoon
566	crafted
567	paul
568	haggis
569	people
570	who
571	handle
572	bold
573	strokes
574	storytelling....a
575	picture
576	painted
577	crayons.
578	crash
579	depressing
580	nothing,
581	provokes
582	emotion,
583	teaches
584	already
585	know
586	racism
587	prejudice
588	things.
589	still,
590	empowerment
591	women;
592	there's
593	enough
594	one.
595	brain
596	attempt
597	shut-down
598	part
599	primal
600	impulse
601	self-preservation.
602	left
603	shattered
604	from
605	experience
606	'film'
607	took
608	hours
609	fully
610	recover.
611	now
612	joins
613	revenge
614	boogeyman
615	zombiez
616	hellish
617	trinity
618	horror
619	films.
620	mean
621	distinction
622	way.
623	terrible
624	has
625	redeeming
626	features.
627	artless
628	camera-work
629	endlessly
630	presents
631	us
632	ugliest
633	setting
634	imaginable,
635	i.e.
636	beyond
637	script
638	iswas
639	script?
640	kids
641	annoying.
642	lead
643	man
644	charisma-free.
645	utterly
646	without
647	merit
648	level,
649	akin
650	torture.
651	say
652	again
653	maybe
654	reasonable
655	explanation
656	atrocity.
657	pleasant
658	voyage
659	self-discovery.
660	highly
661	unrecommended.
662	premise
663	sound
664	stupid,
665	that's
666	is.
667	recommend.
668	excellent
669	performance
670	ms.
671	garbo,
672	off
673	bat
674	talents
675	carry
676	over
677	silent
678	era
679	(i
680	wanted
681	work,
682	netflix
683	doesn't
684	seem
685	stocking
686	also
687	renowned
688	screenwriter
689	frances
690	marion
691	hasn't
692	missed
693	step
694	going
695	sound.
696	suffered
697	suspense.
698	many
699	close
700	ups.
701	seemed
702	drag
703	heroes
704	work
705	freedom.
706	intelligent
707	masterful,
708	intelligence
709	imagination
710	obviously
711	used
712	try
713	sense
714	pitiful
715	(it's
716	our
717	human
718	nature
719	things)
720	.
721	thing:
722	tolerate
723	political
724	incorrectness
725	well,
726	i'm
727	artistic
728	freedom
729	suspension
730	disbelief,
731	slavic
732	female
733	character
734	entertaining
735	angles.
736	features
737	outlandish
738	array
739	memorable,
740	psychotic
741	lovable
742	nuts.
743	enjoyment
744	we
745	run
746	around,
747	play
748	games,
749	dangerous.
750	sweet
751	moments.
752	telephone
753	repair
754	reactions
755	nuts
756	bitchy
757	boss
758	genuine.
759	played.
760	smart
761	brilliant
762	twist
763	ending.
764	lame.
765	guy
766	said
767	he's
768	better
769	dialogue
770	potted
771	plants
772	right.
773	shameful.
774	television
775	series
776	plus
777	could.
778	writers
779	"smack
780	on"
781	actresses
782	bonus
783	show.these
784	real.
785	taped
786	most
787	episodes
788	again.
789	10+!
790	things
791	four
792	themselves
793	into
794	absolutely
795	hilarious
796	shows
797	strong
798	sibling
799	bond
800	each
801	other.
802	interesting,
803	action,
804	suspense,
805	less
806	unneeded
807	controversy.
808	solid.
809	damian
810	talented
811	versatile
812	ways
813	portraying
814	different
815	screen.
816	cutting
817	am
818	pleased
819	modern
820	day
821	genius
822	,
823	letting
824	passion
825	art
826	drive
827	him
828	taking
829	audience
830	him.
831	new
832	weren't
833	forgetting
834	who.
835	felt
836	though
837	ireland
838	did
839	whatsoever.
840	me
841	scared,
842	horrified,
843	sympathetic
844	towards
845	characters;
846	simply
847	jerky
848	movements
849	every
850	cheap
851	horror.
852	pathetic
853	attempts
854	depth,
855	plot.
856	supposed
857	twist,
858	shed
859	light
860	situation,
861	it,
862	probably
863	leave
864	shelf.
865	elias
866	koteas,jack
867	palance
868	roles
869	angelina
870	hot
871	gets
872	naked.billy
873	drago
874	appears
875	cool
876	usual
877	+
878	cameo
879	sven
880	ole
881	thorsen
882	enjoyable
883	budget.
884	awesome
885	bought
886	ebay.
887	line
888	poler
889	bear
890	kinda
891	cute.but
892	question
893	fort
894	steele,
895	ask
896	away:)
897	totally
898	unfunny
899	top
900	unrealistic
901	throughout
902	whole
903	90
904	utter
905	torture
906	looked
907	70000
908	times!
909	lucy
910	bell
911	higher
912	crap
913	sink
914	depressing.
915	does
916	sick
917	slackers
918	excuses
919	actions
920	minutes.
921	god,
922	back!
923	wonderful
924	parts
925	(literally,
926	full
927	"wonder")
928	excerpts
929	works.
930	sets
931	(especially
932	designed
933	camera)
934	amazing....stylized,
935	beautiful
936	effective.
937	exemplars
938	set
939	designer.
940	stories
941	powerful
942	explorations
943	art.
944	learn
945	artist.
946	recommend
947	interested
948	poetry,
949	theater,
950	politics,
951	japanese
952	history.
953	here,
954	lion,
955	rendering
956	america's
957	own
958	imperial
959	age.
960	)
961	what
962	makes
963	production
964	values
965	faultless
966	photography,
967	composition
968	underappreciated
969	brian
970	keith
971	bully
972	teddy
973	vivid
974	told
975	largely
976	eyes
977	son,
978	member
979	family
980	identify
981	characters,
982	sean
983	connery's
984	noble
985	brigand,
986	candace
987	bergen's
988	feisty
989	heroine,
990	john
991	huston's
992	wily
993	hay
994	steve
995	kanaly's
996	spiffy,
997	radiant,
998	ruthless
999	can-do
1000	lieutenant,
1001	roosevelt's
1002	"big
1003	stick".
1004	adventure
1005	best.
1006	robert
1007	ryans
1008	portrayed
1009	someone
1010	father,
1011	schizophrenic
1012	life,(my
1013	father)
1014	although
1015	murdered
1016	affected
1017	second
1018	war
1019	which
1020	having
1021	humour
1022	apt.
1023	(my
1024	mother
1025	brother
1026	this)when
1027	ryan
1028	type
1029	man,
1030	imitation
1031	individual,
1032	impressed.
1033	cover
1034	girl
1035	old-fashioned
1036	tuneful.
1037	annoying
1038	'cover
1039	girl'
1040	rita
1041	hayworth
1042	pedestal.
1043	example
1044	hollywood
1045	exploit
1046	women
1047	financial
1048	gain.
1049	non-linear
1050	narration
1051	thus
1052	flashbacks
1053	articulated
1054	well.
1055	monica
1056	bellucci
1057	commentary
1058	today's
1059	undoubtedly
1060	seeing.
1061	timers
1062	making,
1063	job!!
1064	popular
1065	cinema,
1066	house
1067	plenty
1068	laughs.
1069	feel-good
1070	came
1071	cinema!
1072	northern
1073	positive
1074	community
1075	represents.
1076	rather
1077	enjoyed
1078	take
1079	seriously.
1080	created
1081	unique
1082	though.
1083	vivian
1084	schilling
1085	job
1086	95%
1087	garbage
1088	theatres
1089	today.
1090	screamy
1091	masculine
1092	likes
1093	casted
1094	role
1095	ready
1096	european,
1097	throwback
1098	student
1099	1980's
1100	experiences
1101	living
1102	abroad
1103	interacting
1104	nationalities,
1105	circumstances
1106	slightly
1107	different.
1108	fan
1109	...
1110	sucked
1111	worse
1112	ticker!
1113	blew.
1114	excellent!angel
1115	scamp
1116	adorable!his
1117	yelps
1118	hes
1119	scared,and
1120	funniest
1121	when:scamp
1122	caught
1123	under
1124	curtain
1125	angel
1126	singing
1127	'ive
1128	before'.i
1129	movie,its
1130	coming
1131	special
1132	edition
1133	june
1134	20.the
1135	underneath
1136	lid.
1137	cant
1138	explain
1139	romantic,charming,hilarious,and
1140	adorable.the
1141	junkyard
1142	funny,all
1143	dogs
1144	something
1145	special.too
1146	laughed,kids
1147	it.buy
1148	comes
1149	out,it
1150	features!
1151	chosen
1152	tortured
1153	disgusting
1154	piece
1155	blatant
1156	american
1157	propaganda.
1158	show
1159	americans
1160	hatred
1161	cliches
1162	admitted
1163	elsewhere.
1164	everyone
1165	involved
1166	return
1167	school,
1168	predictable
1169	pile
1170	round.
1171	enter
1172	values,
1173	admins?
1174	reviews
1175	especially
1176	star
1177	proud
1178	filmmaker
1179	nor
1180	director
1181	hide
1182	head
1183	sand
1184	spent
1185	whatever
1186	amount
1187	money
1188	free
1189	dvd
1190	player
1191	still
1192	halfway
1193	embarrassed
1194	howell.
1195	premise,
1196	billy
1197	always
1198	dangerous
1199	nut-bag
1200	(side
1201	note:
1202	drago,
1203	stephen
1204	mchattie
1205	lance
1206	hendrikson
1207	flick
1208	together;
1209	talk
1210	raging
1211	cheekbones!).
1212	soundtrack
1213	wasn't
1214	either.
1215	acting--even
1216	professionals
1217	debbie
1218	rochon--was
1219	(perhaps
1220	contributory
1221	former),
1222	dialog
1223	chimp-like,
1224	tolerable.
1225	got
1226	big
1227	"10"
1228	"oy-vey"
1229	scale.
1230	yes,
1231	simplifying
1232	here
1233	sake
1234	brevity,
1235	core
1236	problems
1237	real,
1238	fulfilling
1239	explanation.
1240	jobs
1241	amusing.
1242	convoluted
1243	convince
1244	me,
1245	weird,
1246	questioning
1247	glance.
1248	let
1249	girlfriend
1250	seeing
1251	idea,
1252	hated
1253	15
1254	bela
1255	lugosi
1256	extraneous,
1257	intoning
1258	odd
1259	lines.
1260	decidely
1261	wooden,
1262	period
1263	universal
1264	b
1265	armand
1266	assante
1267	cable
1268	company's
1269	summary
1270	sounded
1271	twice
1272	already,
1273	tying
1274	loose
1275	ends.
1276	8/10
1277	score
1278	mostly
1279	wow,
1280	frightening
1281	least,
1282	comprehensible.
1283	hang
1284	together
1285	appalling.
1286	camp
1287	value!
1288	expecting
1289	oscar
1290	material,
1291	this?
1292	you'd
1293	iq
1294	particularly
1295	mollusk
1296	coming.
1297	(and
1298	use
1299	word
1300	loosely)
1301	insult
1302	movie-going
1303	public.
1304	knew
1305	string
1306	narrative!
1307	10,
1308	lower.
1309	have,
1310	recently
1311	fox
1312	channel,
1313	contract
1314	control
1315	scripts,
1316	victor
1317	mclaglen
1318	donlevy
1319	unrecognizable.
1320	considering
1321	relations
1322	screen
1323	taylor
1324	stanwyck,
1325	surprising
1326	ridiculous:
1327	president
1328	u.s.
1329	death
1330	row
1331	entirely
1332	unmoving.
1333	taylor's
1334	stanwyck's
1335	singing.
1336	producer
1337	for,
1338	entirely.
1339	deeply
1340	impressed
1341	come
1342	gifted
1343	actor.
1344	cheerless
1345	heist
1346	characterisation,
1347	lots
1348	underbite
1349	style
1350	stoic
1351	emoting
1352	(think
1353	chow
1354	yun
1355	fat
1356	tomorrow)
1357	cheesy
1358	thrown
1359	abandoned
1360	factory
1361	poorly
1362	executed
1363	flying
1364	judo
1365	rolls
1366	la
1367	woo.
1368	squibs
1369	point
1370	proceedings
1371	remotely
1372	america.
1373	plot,
1374	is,
1375	derivative
1376	ending
1377	mercy
1378	killing.
1379	awful
1380	hopeless
1381	overacting
1382	shot
1383	space
1384	time.
1385	uneasy
1386	was,
1387	scared
1388	composed
1389	sense.
1390	30
1391	footage
1392	mediocre
1393	elderly
1394	awkwardly
1395	babbling
1396	overwrought
1397	pseudo-satanic
1398	gibberish
1399	corny
1400	teen
1401	goth
1402	blush,
1403	olde
1404	english,
1405	latin
1406	may
1407	words.
1408	sloppy
1409	hackneyed
1410	certainly,
1411	directing.
1412	course,
1413	blah.
1414	and,
1415	finally,
1416	that,
1417	would've
1418	competent
1419	jerry
1420	falwell.
1421	share
1422	ups
1423	down,
1424	starring
1425	jaclyn
1426	smith,
1427	god
1428	12
1429	years
1430	ago.
1431	contained
1432	all-star
1433	opened
1434	haven't
1435	before.
1436	overall
1437	rate
1438	1-10
1439	lifetime
1440	air
1441	enough,
1442	knows
1443	store
1444	sells
1445	must-have.
1446	remember
1447	senses
1448	being
1449	assaulted
1450	strident
1451	cords
1452	blare
1453	warning,
1454	meaning.
1455	sort
1456	pap
1457	screened
1458	afternoon
1459	punish
1460	unemployed
1461	jobs.
1462	different,
1463	loads
1464	understatement
1465	comedy,
1466	see,
1467	creates
1468	universe,
1469	fascinating
1470	hope
1471	team
1472	behind
1473	movies,
1474	continue
1475	own,
1476	weird
1477	style.
1478	forgot:
1479	superb,
1480	trond
1481	fausa
1482	aurvag
1483	bothersome
1484	doing
1485	why.
1486	humorous
1487	comment
1488	life
1489	2006.
1490	move
1491	beautiful,
1492	enjoyable,
1493	uplifting.
1494	initially
1495	local
1496	sites
1497	filmed
1498	buffalo,
1499	intrigued
1500	me.
1501	later
1502	lost
1503	power
1504	theater
1505	lilt
1506	step,
1507	heart
1508	race.
1509	duris
1510	wholesome
1511	appearance
1512	gives
1513	fine
1514	performance.
1515	noteworthy
1516	including
1517	views
1518	barcelona
1519	famed
1520	gaudi
1521	towers.
1522	ten
1523	started
1524	thoughts.
1525	dislike
1526	ended,
1527	despised
1528	convincing
1529	looks
1530	rough
1531	draft
1532	shooting
1533	began
1534	finished
1535	completed.
1536	happen,
1537	personalities
1538	change,
1539	twists
1540	occur
1541	reason
1542	calls
1543	irritating
1544	entire
1545	indescribably
1546	idiotic
1547	seen.
1548	understand,
1549	idiot
1550	produce
1551	mess
1552	place
1553	mention
1554	season.
1555	contains
1556	cheesiness
1557	unethical
1558	joke
1559	normally
1560	rated
1561	r
1562	nc-17
1563	horrible,
1564	cause
1565	actors,
1566	period.
1567	final
1568	word:
1569	torture!!
1570	zillion
1571	away
1572	reality.
1573	washing
1574	machine
1575	twirling
1576	around
1577	wouldn't
1578	hurt
1579	show.
1580	rating:
1581	0/10
1582	(grade:
1583	z)
1584	pull
1585	daughter
1586	20th
1587	century
1588	fox's
1589	road
1590	1948)
1591	silly
1592	noir
1593	implausible
1594	unmitigated
1595	bore
1596	widmark
1597	turns
1598	unintentionally
1599	comical!
1600	marbles
1601	early
1602	unconvincing.
1603	isn't
1604	marred
1605	constant
1606	studio
1607	indoor
1608	exteriors.
1609	prompted
1610	documentary
1611	me!
1612	(very
1613	serious
1614	spoilers)
1615	huge
1616	dont
1617	start.
1618	great.
1619	martin
1620	middle-aged,
1621	upper
1622	class,
1623	uptight
1624	guy.
1625	mistakes.
1626	racial
1627	jokes
1628	offend
1629	everyone.
1630	littered
1631	overt
1632	slurs
1633	members
1634	whites
1635	depicted
1636	morons
1637	boobs.
1638	race
1639	card
1640	aside,
1641	lets
1642	major
1643	flaw
1644	film:
1645	destroy
1646	latifa's
1647	character.
1648	wouldnt
1649	free.
1650	steamboat
1651	willie
1652	amazingly
1653	important
1654	cinema
1655	mickey
1656	mouse
1657	(following
1658	plane
1659	earlier
1660	year)
1661	famous
1662	film--mostly
1663	ground-breaking.
1664	while
1665	yet
1666	hear
1667	speak,
1668	tons
1669	effects
1670	film--something
1671	granted
1672	crowd
1673	pleaser
1674	1928.
1675	short
1676	25
1677	years,
1678	amazed
1679	timeless
1680	adorable
1681	"turkey
1682	straw"
1683	imaginative
1684	(if
1685	cruel)
1686	crowd-pleaser--this
1687	ranks
1688	among
1689	mickey's
1690	80
1691	bipolarity
1692	thug
1693	(one
1694	minute
1695	killer,
1696	next
1697	luv's
1698	diaper
1699	commercial)
1700	completely
1701	terribly
1702	receive
1703	awards
1704	accolades,
1705	deserving
1706	there.
1707	original
1708	body
1709	soul
1710	(1947)
1711	masterpiece.
1712	garfield,
1713	ann
1714	revere,
1715	lilli
1716	plmer,
1717	william
1718	conrad,
1719	canada
1720	lee...and
1721	greatest
1722	cinematographers
1723	grace
1724	screen..james
1725	wong
1726	howe.
1727	qualities
1728	remake.
1729	made.
1730	bad...well...it's
1731	solid
1732	very,
1733	idea
1734	shame
1735	thomerson
1736	james
1737	this.
1738	credit
1739	1986
1740	version,
1741	watchable.
1742	let's
1743	start
1744	problemsthe
1745	professor,
1746	flawed
1747	mess.
1748	dumb
1749	established
1750	turn
1751	zombie-students
1752	back
1753	humans
1754	removing
1755	necklace
1756	containing
1757	meteorite.
1758	matthews,
1759	wrote/directed
1760	weak
1761	1995
1762	monster
1763	"grim",
1764	clearly
1765	pace
1766	places.
1767	lighting
1768	bland.
1769	disappointing
1770	aspects
1771	lack
1772	notable
1773	gore.
1774	convention
1775	worked
1776	past,
1777	here.
1778	visual
1779	"explosion"
1780	gas
1781	tanks
1782	okay,
1783	fair
1784	critic,
1785	credit's
1786	due--the
1787	creature
1788	gotta
1789	close-ups
1790	slimy,
1791	drooling
1792	teeth!
1793	sum
1794	up,
1795	"breeders"
1796	cheaply
1797	avoided
1798	ebola
1799	virus.
1800	unbearable
1801	screen,
1802	charisma,
1803	comedic
1804	timing.
1805	aside
1806	lead,
1807	debits.
1808	popcorn
1809	intelligence,
1810	incredibly
1811	borders
1812	offensive.
1813	lewis
1814	black's
1815	considerable
1816	talent
1817	too,
1818	incendiary
1819	unrestrained,
1820	pg-13
1821	rating
1822	won't
1823	allow.
1824	film's
1825	sole
1826	bright
1827	spot
1828	jonah
1829	hill
1830	unrecognizable
1831	fans
1832	recent
1833	superbad
1834	due
1835	weight
1836	interim).
1837	originality
1838	freshness
1839	spent,
1840	else
1841	offer.
1842	budget
1843	evidently
1844	limited.
1845	reflected
1846	below-par
1847	script,
1848	borrowed
1849	action
1850	location
1851	balance
1852	up.
1853	filmiing
1854	expansive.
1855	failed
1856	convey
1857	broad
1858	sweep
1859	landscapes
1860	original.
1861	generally;
1862	lacked
1863	recommended.
1864	place.
1865	beware:
1866	trashy
1867	trash
1868	-period!
1869	sequel
1870	this!
1871	precisely
1872	giving
1873	review!
1874	90's
1875	child,
1876	proudly
1877	classical
1878	wb
1879	cartoons.
1880	"tiny
1881	toons"
1882	kept
1883	vibe
1884	delivered
1885	popular,
1886	funny,
1887	underrated
1888	cartoons
1889	created.
1890	memories
1891	murky
1892	single
1893	episode
1894	product
1895	related
1896	peculiarity
1897	deserved
1898	called
1899	lead.
1900	element
1901	top,
1902	excessively
1903	phony
1904	contrived
1905	painful
1906	sit
1907	through.
1908	fifteen
1909	year
1910	old,
1911	oh
1912	so,
1913	hard
1914	old
1915	really,
1916	um,
1917	know,
1918	well...
1919	talk.
1920	volcano
1921	los
1922	angeles?
1923	honest
1924	you,
1925	unbelievable
1926	nonsense
1927	foolish.
1928	conclusion,
1929	bother
1930	angeles
1931	nonsense.
1932	awful!
1933	painful!
1934	accents
1935	abysmal!
1936	hypocrisy
1937	vomit.
1938	rubbish
1939	non-researched
1940	pitch
1941	done
1942	want
1943	longer
1944	goes
1945	on,
1946	surprised
1947	it!
1948	omit
1949	funny!
1950	3
1951	10.
1952	care
1953	miss
1954	masterful
1955	film-making,
1956	simmering
1957	boiling
1958	warts
1959	study
1960	poet's
1961	bohemian,
1962	self-indulgent
1963	wartime
1964	span
1965	aerial
1966	bombardments
1967	london
1968	outward
1969	tranquillity
1970	welsh
1971	coastal
1972	retreat
1973	borderlines
1974	friendship,
1975	lust
1976	love,
1977	dedication
1978	versus
1979	practical
1980	concerns,
1981	jealousy,
1982	rivalry,
1983	cowardice
1984	egotism
1985	heroism
1986	self-sacrifice
1987	more.
1988	mature,
1989	subtle
1990	suggests
1991	brings
1992	focus
1993	underlying
1994	tensions
1995	served
1996	performances
1997	(apart
1998	inappropriate
1999	smiling
2000	keira
2001	knightley
2002	prone
2003	to,
2004	perhaps
2005	it).
2006	above
2007	exquisite
2008	moment,
2009	inventive
2010	elegant
2011	close-up,
2012	angle
2013	lighting,
2014	pointillistic
2015	home
2016	footage,
2017	wonder
2018	behold.
2019	continuously
2020	bertolucci,
2021	relationships
2022	narrative
2023	engaging
2024	master's
2025	work.
2026	basic
2027	since
2028	sidelined
2029	inexplicable
2030	crew.
2031	avoid
2032	costs.
2033	christmas,
2034	was!
2035	errol
2036	flynn
2037	custer
2038	become
2039	favourite
2040	actor!
2041	known
2042	dads
2043	actor,
2044	grew
2045	child.
2046	until
2047	realised
2048	was.
2049	10!
2050	jim
2051	o'connor
2052	energetic
2053	him,
2054	george
2055	dull.
2056	hosting;
2057	voice-overs
2058	monotonous,
2059	guests.
2060	lovely
2061	thriller
2062	hitchcock,
2063	shenanigans
2064	surrounding
2065	spy,
2066	kidnapped
2067	nasty
2068	church,
2069	foreign
2070	random
2071	taxidermists.
2072	stewart
2073	hero
2074	rips
2075	climax
2076	embassy
2077	function,
2078	brooding
2079	menace
2080	hitchcock's
2081	white,
2082	low-budget
2083	nevertheless
2084	another
2085	stable.
2086	excellently
2087	produced
2088	tops
2089	typical
2090	sci
2091	fi
2092	film!
2093	sci-fi's
2094	producers
2095	scot
2096	vandiver
2097	!
2098	entertaining,
2099	nonetheless.
2100	campy
2101	moment
2102	parts.
2103	usual.
2104	mind-bendingly
2105	scares
2106	medical
2107	terminology
2108	iffy
2109	least
2110	insulin
2111	dependant
2112	diabetic
2113	myself.
2114	better.
2115	revealing
2116	complexity
2117	task
2118	incredible
2119	challenges
2120	facing
2121	south
2122	africa.
2123	outside
2124	africa
2125	past
2126	attempted
2127	truth
2128	reconciliation
2129	process.
2130	magnificent
2131	photography/cinematography
2132	fantastic,
2133	seamlessly
2134	woven
2135	together,
2136	splendid.............
2137	rent,
2138	view,
2139	see.
2140	subtitles........
2141	aversion
2142	therapy
2143	around!
2144	photography.
2145	macbeth
2146	(jason
2147	connery)
2148	moved
2149	tears
2150	monolog
2151	(out
2152	brief
2153	candle,
2154	out)he
2155	sphere
2156	moral
2157	decay
2158	dark
2159	forces
2160	face,
2161	interesting.
2162	helen
2163	baxendale
2164	credible
2165	lady
2166	cheerfull
2167	she
2168	naughty
2169	girl,
2170	deadly
2171	taste
2172	blood
2173	evil.
2174	decay,
2175	shakespears
2176	lyrics...
2177	witty
2178	delightful
2179	adaptation
2180	dr
2181	seuss
2182	book,
2183	brilliantly
2184	animated
2185	upa's
2186	finest
2187	thoroughly
2188	academy
2189	award.
2190	superb
2191	effects,
2192	integral
2193	helping
2194	memorable
2195	cartoon.
2196	however
2197	schrader
2198	indeed
2199	"about"
2200	mishima
2201	complex.
2202	bailey's
2203	crisp
2204	beautifully
2205	colored
2206	design
2207	costumes
2208	eiko
2209	ishioka
2210	went
2211	coppola's
2212	dracula
2213	received
2214	oscar.
2215	allowing
2216	(1971)
2217	format
2218	(some
2219	mini-series),
2220	baaaaaad.
2221	unless
2222	you're
2223	visually
2224	"collect"
2225	extant
2226	austen's
2227	skip
2228	small
2229	consolations:
2230	anne's
2231	sisters
2232	roles.
2233	speaking
2234	music,
2235	unbearably
2236	kitchy.
2237	dropped
2238	ball.
2239	stunning
2240	raw
2241	sublimely
2242	gripping,
2243	stage
2244	(but
2245	overly
2246	theatrical
2247	stage)
2248	plays
2249	everyone's
2250	terror
2251	lie
2252	escalating
2253	monstrous
2254	consequences.
2255	main
2256	players
2257	mesmerising.
2258	julian
2259	fellowes
2260	triumphed
2261	national
2262	treasure.
2263	well-done.
2264	love.
2265	meaning
2266	phrase,
2267	"never
2268	history
2269	conflict
2270	owed
2271	few.
2272	kris
2273	kristoffersen
2274	difference.
2275	director!
2276	documentaries
2277	marriage.
2278	continuity
2279	errors:
2280	user
2281	commented
2282	cars
2283	garage,
2284	joe's
2285	glasses...the
2286	facial
2287	hair
2288	configuration
2289	change
2290	scene.
2291	stars.
2292	inspiration
2293	overcome
2294	rejection.
2295	reason.
2296	punishment
2297	park
2298	cinema.
2299	southern
2300	california
2301	desert
2302	using
2303	patent
2304	style,
2305	watkins
2306	peter
2307	accessible
2308	recommended
2309	a+
2310	thinking
2311	mediocre,
2312	miserable,
2313	hollow,
2314	laughable
2315	garbage.
2316	case
2317	'so
2318	laughable'.
2319	angela
2320	bennett,
2321	computer
2322	expert
2323	pretext
2324	scenes.
2325	actress,
2326	repeating
2327	robotic
2328	face
2329	moves
2330	pictures.
2331	results,
2332	shame.
2333	begin
2334	ass
2335	ed
2336	comments
2337	wall
2338	uncalled
2339	for.
2340	geek
2341	unbelievable,
2342	bible
2343	thumper,
2344	bad-ass
2345	actors???
2346	heard
2347	except
2348	cole
2349	part.
2350	mouth
2351	expect
2352	hear,
2353	"you
2354	kids..."
2355	pulling
2356	plug
2357	killing
2358	horrible
2359	actors.
2360	lame
2361	describe
2362	stanwyck
2363	morgan
2364	perfectly
2365	ways,
2366	equivalent
2367	dickens'
2368	christmas
2369	carol
2370	sensibility.
2371	success
2372	depends
2373	sydney
2374	greenstreet
2375	alexander
2376	yardley
2377	attractive
2378	eye-pleasing
2379	gem.
2380	im
2381	rpg
2382	games
2383	disgrace
2384	self-respecting
2385	rpger
2386	lines,
2387	cuts,
2388	audio,
2389	wrong.
2390	youtube.
2391	line:
2392	one,
2393	comes.
2394	lassie
2395	"put
2396	sleep"....
2397	forever.
2398	painfully
2399	dreary
2400	time-waster
2401	becomes
2402	dull,
2403	uninteresting
2404	mess,
2405	forgettable
2406	empty,
2407	hollow
2408	shell
2409	avoid,
2410	avoid!
2411	barking
2412	mad!
2413	transfers
2414	relaxing
2415	late
2416	viewing.
2417	dancing
2418	(hence
2419	title!
2420	scenery.
2421	handles
2422	tough
2423	issues
2424	dignity
2425	grace,
2426	(shocking
2427	spoiler
2428	here!
2429	happy,
2430	wonderful,
2431	feel
2432	ending!
2433	journey,
2434	journey
2435	touches
2436	family.
2437	comedy.
2438	holes
2439	pair
2440	fishnet
2441	stockings
2442	astonishingly
2443	ham
2444	fisted.
2445	earth
2446	irons
2447	film?
2448	holds
2449	complete
2450	attention,
2451	tom
2452	wilkinson
2453	fantastic
2454	emily
2455	watson
2456	indeed,
2457	unconditional
2458	wilkinson's
2459	prepared
2460	ordeal
2461	begin,
2462	takes
2463	matter
2464	hand
2465	progresses,
2466	character's
2467	anguish
2468	suffering.
2469	watson's
2470	strong,
2471	quick
2472	glance
2473	everything.
2474	despite
2475	pans
2476	reviewers,
2477	fact,
2478	interview
2479	vampire
2480	lestat
2481	(stuart
2482	townsend)
2483	cruise's
2484	attempt.
2485	aailiyah
2486	akasha,
2487	places
2488	compelling
2489	(her
2490	entrance
2491	mini
2492	dance
2493	scene).
2494	anne
2495	rice's
2496	sensitivities
2497	treatments.
2498	details
2499	dysfunction--he
2500	believable.
2501	football
2502	perplexing.
2503	skilled.
2504	meredith
2505	m
2506	charming
2507	sentiment
2508	heart.
2509	rare
2510	film-maker
2511	tell
2512	worthy
2513	tale
2514	fall
2515	trap
2516	syrupy
2517	indulgent.
2518	nine
2519	future
2520	goremeister
2521	lucio
2522	fulci
2523	addition
2524	giallo
2525	sub-genre.
2526	italian
2527	thrillers
2528	70's.
2529	standout
2530	unpleasant.
2531	technically,
2532	impressive
2533	camera-work,
2534	effective
2535	riz
2536	ortolani
2537	recurring
2538	unaccompanied
2539	vocal
2540	sounds
2541	distant
2542	hill.
2543	wild
2544	stuff
2545	dustin
2546	hoffman's
2547	stay
2548	son.
2549	revealing.
2550	personally,
2551	compromise
2552	self
2553	involving
2554	issue.
2555	boring.
2556	tired
2557	lazy
2558	thick
2559	fast.
2560	ps
2561	finds
2562	room
2563	blown
2564	fresh,
2565	subtle,
2566	sublime
2567	effect.
2568	reviewer
2569	"a
2570	small,
2571	film,"
2572	inside
2573	emotions
2574	business
2575	itself.
2576	situations
2577	beginning
2578	game
2579	"acting
2580	coach"
2581	fascinating.
2582	forget
2583	movie!
2584	made?
2585	result
2586	none
2587	exciting.
2588	interest
2589	slightest
2590	uniqueness
2591	foreigner
2592	child
2593	tv
2594	1973,
2595	stranger"
2596	awesome!
2597	scary.
2598	scream
2599	scare
2600	one!
2601	extraordinary
2602	courtroom
2603	drama,
2604	compelling,
2605	indictment
2606	justice
2607	system,
2608	frightening.
2609	highlights
2610	fundamental
2611	flaws
2612	legal
2613	process,
2614	discovering
2615	guilt
2616	innocence,
2617	rather,
2618	court.
2619	paced,
2620	understated
2621	routine
2622	fact-based
2623	drama
2624	boost
2625	cole.
2626	predictable,
2627	clear
2628	range
2629	ability
2630	carries
2631	constantine
2632	intensity
2633	understanding
2634	psychological
2635	motivations.
2636	inspiring
2637	watch,
2638	released
2639	video
2640	dvd.
2641	me:
2642	story,
2643	etc...it's
2644	stinker
2645	smells
2646	direct-to-video
2647	release.
2648	costs!
2649	trek
2650	v
2651	frontier
2652	series.
2653	includes
2654	shatner
2655	nimoy
2656	washed
2657	life,
2658	tacky
2659	spock
2660	rescue
2661	kirk
2662	jet
2663	pack
2664	falls
2665	down
2666	mountain.
2667	humor
2668	dosen't
2669	basically
2670	involves
2671	vulcan
2672	stealing
2673	enterprise
2674	(seriously)
2675	uhura
2676	belly
2677	distract
2678	male
2679	guards.
2680	editing:
2681	phenomenal
2682	opinion.
2683	subjects
2684	better,
2685	jay
2686	adams'
2687	unfortunate
2688	subject
2689	talk,
2690	neil
2691	young
2692	played,
2693	evokes
2694	emotions.
2695	cinematography:
2696	course
2697	70s
2698	grainy,
2699	enhanced
2700	offers
2701	delights
2702	surprises.
2703	achille
2704	philippa
2705	sing
2706	duet
2707	"don
2708	giovanni"
2709	describes
2710	situation
2711	appreciate
2712	layers
2713	unfolds
2714	18th
2715	jutland
2716	instruments
2717	touch.
2718	general
2719	loewenhielm's
2720	partaking
2721	cailles
2722	en
2723	sarcophage
2724	sample
2725	savor.
2726	leaves
2727	lasting
2728	impression.
2729	warmth
2730	generates
2731	contrast
2732	austere
2733	backdrop.
2734	wanting
2735	notch.
2736	fleshed
2737	surprisingly
2738	grimes
2739	blake,
2740	deliver
2741	sharply
2742	scripted
2743	deadpan
2744	tongue
2745	cheek
2746	realistic.
2747	angus
2748	scrimm
2749	gently
2750	menacing,
2751	violin-playing
2752	anatomist
2753	doctor
2754	quinn.
2755	conclusion
2756	entertained
2757	struggle
2758	mark
2759	words,
2760	evil
2761	dead
2762	2
2763	phantasm
2764	falling
2765	20,
2766	30,
2767	40
2768	line.
2769	1949,
2770	collective
2771	heads
2772	concerning
2773	deserves
2774	kudos
2775	stand,
2776	exceptional
2777	lesser-known
2778	super-intelligent
2779	easy
2780	racism.
2781	plus,
2782	movie's
2783	modest
2784	fast
2785	amazing
2786	job!
2787	juano
2788	hernandez
2789	(an
2790	supporting
2791	era)
2792	murdering
2793	south.
2794	trumbull
2795	lucy).
2796	chance--it
2797	open
2798	50
2799	can.
2800	year,
2801	reminded
2802	huston
2803	evinced
2804	faithful
2805	joyce's
2806	acclaimed
2807	novella
2808	dead.
2809	feelings,
2810	thoughts...gabriel's
2811	discomfort
2812	dance...all
2813	intangibles
2814	leap
2815	within
2816	viewer's
2817	grasp
2818	portrayal.
2819	wondered
2820	shortlist.
2821	plot:
2822	emperor;
2823	spend
2824	20
2825	childhood
2826	mature
2827	surely
2828	coherent
2829	force
2830	obliged
2831	write
2832	money.
2833	possibly
2834	creative
2835	ever.
2836	want...
2837	confusing
2838	subplots,
2839	native
2840	americans,
2841	eating...
2842	be-all,
2843	end-all
2844	brainsucking
2845	further.
2846	otherwise,
2847	fails
2848	create
2849	(at
2850	film).
2851	sorry
2852	anyone.
2853	boring,pointless
2854	secondary
2855	incomprehensible
2856	relation
2857	primary
2858	mystifying.
2859	speed
2860	shelves
2861	store,
2862	doubt
2863	trash.
2864	movie-making.
2865	wooden
2866	puppets
2867	moving
2868	reading
2869	warn
2870	you--do
2871	dumbest
2872	seen!
2873	realize
2874	hopefully,
2875	cox
2876	feature
2877	length
2878	win
2879	agree
2880	jessica,
2881	one-dimensional,
2882	guys
2883	guys.
2884	soap
2885	operas
2886	acting.
2887	clever,
2888	hip
2889	pray's
2890	previous
2891	hype!
2892	charismatic
2893	paolo
2894	sorrentino
2895	loneliness
2896	tony
2897	built
2898	unforgettable
2899	9/10.
2900	emilio
2901	estevez's
2902	directorial
2903	debut,
2904	pacing,
2905	interplay
2906	development
2907	estevez
2908	suggest
2909	natural
2910	eye.
2911	street
2912	charlie.
2913	kathy
2914	bates
2915	desperation
2916	escapism;
2917	variation
2918	"at
2919	fields
2920	lord".
2921	readers
2922	miyazaki's
2923	films:
2924	form
2925	worthwhile
2926	condescends,
2927	genuine
2928	hearts
2929	problems.
2930	with.
2931	great--especially
2932	enjoy
2933	arts.
2934	poignant
2935	times.
2936	european
2937	"art
2938	movies"
2939	finally
2940	realized
2941	closed
2942	mind
2943	brilliance
2944	depicts,
2945	ceases
2946	alert,
2947	decipher
2948	meanings.
2949	indeed.
2950	dream.
2951	rickman
2952	stowe
2953	hilt
2954	childrens'
2955	book
2956	writer
2957	who--
2958	maybe?--
2959	subversive
2960	tract.
2961	gloriously
2962	fun,
2963	paced
2964	fairly
2965	accurate
2966	raver.
2967	idyllic
2968	downs
2969	lives.
2970	do,
2971	"groove"
2972	antithesis
2973	traffic.
2974	crowe's
2975	level
2976	quality,
2977	did,
2978	we'd
2979	hands
2980	sub-par
2981	first.
2982	picked
2983	point.
2984	exactly
2985	government
2986	scientist
2987	argued
2988	humanity
2989	reasons
2990	"gadget".
2991	friends.
2992	dwight
2993	schultz.
2994	particular
2995	character,
2996	delivering
2997	convincing,
2998	sincere
2999	on-screen
3000	chemistry,
3001	critical
3002	natural,
3003	writer,
3004	gorman
3005	bechard,
3006	homework
3007	references
3008	industry
3009	character-age
3010	appropriate.
3011	captures
3012	essence
3013	track
3014	commands
3015	sentiment,
3016	contributing
3017	characters.
3018	seeing
3019	provoking
3020	threshold
3021	loneliness.
3022	hayao
3023	latest
3024	eighth
3025	ghibili,
3026	"gake
3027	ue
3028	ponyo"
3029	(ponyo
3030	cliff
3031	sea)
3032	wonderfully
3033	childhood.
3034	animation
3035	dominated
3036	disney/pixar's
3037	cgi
3038	masterpieces,
3039	refreshing
3040	comforting
3041	miyazaki
3042	relying
3043	traditional
3044	hand-drawn
3045	enchanting
3046	stories.
3047	remarkable
3048	crayon/pencil
3049	drawings
3050	colorful
3051	fanciful.
3052	act
3053	glad
3054	gonna
3055	drift
3056	possible!
3057	wants
3058	surf
3059	wave
3060	1998
3061	(deep
3062	impact
3063	armageddon),
3064	everywhere.
3065	choked
3066	vomit
3067	(by
3068	worthless
3069	dialogue)
3070	you've
3071	bored
3072	yourself
3073	super
3074	depicts
3075	vessel
3076	taken
3077	mighty
3078	frost.
3079	added
3080	bonuses.
3081	instead,
3082	fest
3083	whiny,
3084	spoiled
3085	brat
3086	babysitting.
3087	sundays
3088	ago
3089	(march
3090	20th,
3091	2005)
3092	thing.
3093	acted
3094	judith
3095	favorite
3096	over.
3097	sad
3098	usual,
3099	cutie!
3100	follow.
3101	;)
3102	confidence!
3103	well-balanced
3104	comedy
3105	:)
3106	anyway,
3107	flowed
3108	smoothly
3109	male-bonding
3110	hoot.
3111	opening
3112	sequence
3113	classic,
3114	cat
3115	n
3116	follow
3117	delight
3118	genre
3119	heaven.
3120	story.
3121	walked
3122	faster.
3123	jessice
3124	lange
3125	clothes
3126	off!
3127	virtue
3128	regrettable
3129	word,
3130	embarrassing.
3131	exceptionally
3132	bad!
3133	one's
